<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Projetos</title>
</head>

<body>
    <!-- COMEÇO do menu de navegação -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="experiencias.html">Experiências</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIM do menu de navegação -->

    <!-- COMEÇO do conteúdo principal -->
    <main>
        <!-- Título principal -->
        <h1>Projetos</h1>

        <!-- Cartões de informações -->
        <div class="cartao">
            <h3>E-Commerce para produtos diversos</h3>
            <p>Neste projeto eu e um antigo colega desenvolvemos um e-commerce totalmente funcional e responsivo, que
                contém implementações com a API do correios para cálculo do frete, juntamente do Paypal para realizar os
                pagamentos.</p>
            <h4>Tecnologias usadas</h4>
            <ul>
                <li>HTML e CSS</li>
                <li>JavaScript</li>
                <li>PHP 7</li>
                <li>SQL (MySQL)</li>
            </ul>

            <h4>Frameworks, bibliotecas e APIs usadas</h4>
            <ul>
                <li>Laravel 5</li>
                <li>JQuery</li>
                <li>Bootstrap 4</li>
                <li>Material Design</li>
                <li>UI Kit</li>
                <li>API dos Correios</li>
                <li>API do PayPal</li>
            </ul>
            
            <p>Para acessar o repositório desse projeto no GitHub <a href="https://github.com/GeovannePad/tcc-ecommerce"
                    target="_blank">clique aqui</a></p>
        </div>

    </main>
    <!-- FIM do conteúdo principal -->
</body>

</html>